# diff-info-service

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Library.groovy
src/main/groovy/dis/: DiffInfoServiceApplication.groovy  DiffInfoServiceConfiguration.groovy
src/main/groovy/dis/health/: HealthyHealthCheck.groovy
src/main/groovy/dis/json/: Response.groovy
src/main/groovy/dis/resource/: BaseResource.groovy  InfoResource.groovy  Resource.groovy
src/main/java/dis/: DiffInfoServiceApplication.java  DiffInfoServiceConfiguration.java
src/main/java/dis/health/: HealthyHealthCheck.java
src/main/java/dis/json/: Response.java
src/main/java/dis/resource/: BaseResource.java  InfoResource.java  Resource.java
src/test/groovy/: LibraryTest.groovy
util/: app.aws.json  build.sh
