plugins {
    id "us.kirchmeier.capsule" version "1.0-rc1"
}
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    compile 'io.dropwizard:dropwizard-core:0.9.2'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

task fatCapsule(type: FatCapsule) {
    applicationClass 'dis.DiffInfoServiceApplication'
}
