plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.6"
//    id "us.kirchmeier.capsule" version "1.0-rc1"
    id 'application'
    id "com.jfrog.artifactory" version "4.0.0"
}

repositories {
    jcenter()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.projectlombok:lombok:1.18.10'

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.10'
    compile 'com.github.scottg489:unified-diff-parser:0.66'

    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    testCompile 'junit:junit:4.12'
}

def ENV = System.getenv()

//task fatcapsule(type: fatcapsule) {
//    applicationclass 'dis.diffinfoserviceapplication'
//    capsulemanifest {
//        applicationversion = "0.${env['snap_pipeline_counter']}"
//    }
//}

//task sourceJar(type: Jar) {
//    from sourceSets.main.allGroovy
//}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

//publishing {
//    publications {
//        JCenterPublication(MavenPublication) {
//            from components.java
//            groupId 'com.github.scottg489'
//            artifactId 'diff-info-service'
//            version "0.${ENV['SNAP_PIPELINE_COUNTER']}"
//            artifact source: sourceJar, classifier: "sources"
//            artifact source: fatCapsule, classifier: "capsule"
//        }
//    }
//}

artifactory {
    contextUrl = 'https://oss.jfrog.org/artifactory'
    publish {
        repository {
            repoKey = 'oss-release-local'
            username = "${ENV['BINTRAY_USER']}"
            password = "${ENV['BINTRAY_KEY']}"
        }
        defaults {
            publications('JCenterPublication')
        }
    }
}

bintray {
    user = "${ENV['BINTRAY_USER']}"
    key = "${ENV['BINTRAY_KEY']}"
    pkg {
        repo = 'maven'
        name = 'diff-info-service'
        licenses = ['Apache-2.0']
        vcsUrl = 'git@github.com:ScottG489/diff-info-service.git'
        version {
            name = '0.1-alpha'
        }
    }
    publications = ['JCenterPublication']
    publish = true
}
